# Assignment

Kayak/: json.cucumber.json  junit_report.cucumber.xml  pom.xml
Kayak/KayakReports/: KayakReport_202010161043.html  KayakReport_202010161046.html  KayakReport_202010161047.html  KayakReport_202010161059.html
Kayak/Resources/: kayak.feature
Kayak/test_output/: report.js
NCL/: .project  Config.properties  NCLReportsNCLReport_202011030153.html  NCLReportsNCLReport_202011030209.html  NCLReportsNCLReport_202011030226.html  NCLReportsNCLReport_202011030227.html  NCLReportsNCLReport_202011030231.html  NCLReportsNCLReport_202011030233.html  NCLReportsNCLReport_202011030244.html  NCLReportsNCLReport_202011030246.html  NCLReportsNCLReport_202011030247.html  NCLReportsNCLReport_202011030248.html  NCLReportsNCLReport_202011030250.html  NCLReportsNCLReport_202011030257.html  NCLReportsNCLReport_202011030258.html  NCLReportsNCLReport_202011030259.html  pom.xml
NCL/NCLReports/: NCLReport_202011052234.html  NCLReport_202011052239.html  NCLReport_202011052241.html  NCLReport_202011052242.html  NCLReport_202011052244.html  NCLReport_202011052250.html  NCLReport_202011052255.html  NCLReport_202011052258.html  NCLReport_202011061119.html  NCLReport_202011061120.html  NCLReport_202011061151.html  NCLReport_202011091121.html  NCLReport_202011101209.html
NCL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Plus500/: .project  Plus500Config.properties  json.cucumber.json  junit_report.cucumber.xml  pom.xml
Plus500/Reports/: Plus500Report_202011152241.html  (+25 more)
Redfin/: .project  json.cucumber.json  junit_report.cucumber.xml  pom.xml
RestCountries/: .project  pom.xml
RestCountries/Resources/: Data.xlsx
RestCountries/src/: Country.java
RestCountries/test-output/: emailable-report.html  index.html  testng-results.xml
RestCountries/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestCountries/test-output/junitreports/: TEST-Country.xml
RestCountries/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+75 files in other folders)
